<!DOCTYPE html>
<html>
<head>
<title>Gillian De Guzman's Glitch Art</title>
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body>

<nav class="navbar navbar-expand-sm bg-light justify-content-center">

<ul class="navbar-nav">
	<li class="nav-item">
		<a class="nav-link" href="index.html">Home</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="glitch.html">Glitch Art</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="mashup.html">Meme Mashup</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="minecraft.html">Minecraft</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="3Dmodel.html">3D Model</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="netart.html">Net Art</a>
	</li>
</ul>
</nav>

<br>
<div class="container">
<h1 class="text-center">Glitch Art</h1>

<br>

<p>For this Project, I created three glitched images of cats. Cats themselves can be silly and energetic, but I thought it was fitting for this project because the glitch effect would emphasize their chaotic behaviors. I used both Audacity and Textedit to create these images.</p>

<br>
<img class="img-fluid" src="glitch1.jpeg" alt="glitch1">
<img class="img-fluid" src="glitch2.png" alt="glitch2">
<img class="img-fluid" src="glitch3.png" alt="glitch3">
</div>

</body>
</html>